# Configuração do Banco de Dados
DB_USER=cycling_user
DB_HOST=localhost
DB_NAME=cycling_workout
DB_PASSWORD=cycling123
DB_PORT=5432

# Segredo para o JWT
JWT_SECRET=seu_segredo_super_secreto_para_jwt

# Credenciais da API do Strava
STRAVA_CLIENT_ID=172662
STRAVA_CLIENT_SECRET=3d8a2ab137a3afd4142231cc51aba83315c2edd5

# Porta da Aplicação
PORT=5000
